token literal names:
null
null
null
'+'
'-'
'*'
'/'
'^'
'sqrt'
'('
')'
null

token symbolic names:
null
FLOAT
INT
PLUS
MINUS
MULT
DIV
POW
ROOT
LPAREN
RPAREN
WS

rule names:
expression
multiplicativeExpr
exponentiationExpr
sqrtExpression
primaryExpr


atn:
[4, 1, 11, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 48, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 7, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 23, 3, 4, 2, 0, 19, 20, 7, 1, 0, 0, 20, 22, 3, 4, 2, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 31, 3, 6, 3, 0, 27, 28, 5, 7, 0, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 38, 3, 8, 4, 0, 35, 36, 5, 8, 0, 0, 36, 38, 3, 6, 3, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 46, 5, 1, 0, 0, 40, 46, 5, 2, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 3, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 46, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 5, 15, 23, 31, 37, 45]